<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{80d64480-c7de-460d-8f2d-2633e9eae3e9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{93a76c0a-ea76-450c-9f8d-b5efcb172ac0}</uid>
        </MElement>
       </base-MElement>
       <name>uml2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1cb56df7-9fe2-42a8-9f7a-018776a78851}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1cb56df7-9fe2-42a8-9f7a-018776a78851}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml2</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
